<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body,
    html {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .container {
      position: relative;
      height: calc(100vh - 42px);
    }

    main {
      counter-reset: div;
      height: 100%;
      max-width: 100vw;
      position: absolute;
      top: 0;
      width: 100%;
      overflow: scroll;
    }

    .parent {
      width: 100%;
      position: relative;
    }

    .parent:before {
      counter-increment: div;
      content: 'Parent ' counter(div);
      left: 1rem;
      position: absolute;
      top: 1rem;
      z-index: 2;
    }

    .parent:nth-of-type(1) {
      height: 300px;
    }

    .parent:nth-of-type(2) {
      height: 1000px;
    }

    .parent:nth-of-type(3) {
      height: 800px;
    }

    .parent:nth-of-type(4) {
      height: 1800px;
    }

    .parent:nth-child(odd) {
      background: tan;
    }

    .parent:nth-child(odd) .child {
      background-color: red;
    }

    .parent:nth-child(even) {
      background: aqua;
    }

    .parent:nth-child(even) .child {
      background-color: green;
    }

    .child {
      padding: 1rem 0;
      text-indent: 1rem;
      width: 100%;
    }

    h1 {
      text-align: center;
    }
  </style>
</head>
<body>

<h1>Sticky</h1>
<div class="container">
  <main id="main" class="main">
    <div class="parent">
      <div class="child">
        <p>Child 1</p>
      </div>
    </div>
    <div class="parent">
      <div class="child">
        <p>Child 2</p>
      </div>
    </div>
    <div class="parent">
      <div class="child">
        <p>Child 3</p>
      </div>
    </div>
    <div class="parent">
      <div class="child">
        <p>Child 4</p>
      </div>
    </div>
  </main>
</div>

<a style="position: fixed; right: 80px; bottom: 80px;" href="https://github.com/dollarshaveclub/stickybits#examples">examples</a>

<script src="../dist/index.js"></script>
<script>
  const sticky = new Sticky('.child', { scrollEl: document.querySelector('.container') });
  console.log(sticky);
</script>
</body>
</html>